resources:
  repositories:
    - repository: templates
      type: github
      endpoint: github
      name: florimondmanca/azure-pipelines-templates
      ref: refs/tags/3.0
  containers:
    - container: pg11
      image: postgres:11
      ports:
        - 5432:5432
      env:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: postgres
        POSTGRES_DB: default

trigger:
  - master

pr:
  - master

variables:
  CI: true
  PIP_CACHE_DIR: $(Pipeline.Workspace)/.cache/pip

jobs:
  - template: job--python-check.yml@templates
    parameters:
      pythonVersion: "3.8"

  - job: Docs
    steps:
      - template: step--python-install.yml@templates
        parameters:
          pythonVersion: "3.8"
      - bash: scripts/docs build
        displayName: "Build docs"

  - template: job--python-test.yml@templates
    parameters:
      jobs:
        py36_dj22:
          variables:
            DJANGO_VERSION: "2.2.*"

        py37_dj30:
          variables:
            DJANGO_VERSION: "3.0.*"

        py38_dj30:
          coverage: true
          variables:
            DJANGO_VERSION: "3.0.*"

        py38_windows:
          os: windows

        py38_postgres:
          services:
            postgres: pg11
          variables:
            DATABASE_URL: "postgresql://postgres:postgres@localhost:5432/default"
